<html>
<head><title>CARPCONF</title></head>
<style type="text/css">
  body {
    background-color: #efefcc;
    color: #0f0f0f;
    font-family: 'San Francisco', Roboto, Calibri, sans-serif;
    font-size: 16px;
  }

  .flex {
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    height: 100%;
    flex-direction: column;
  }

  .content {
    flex: 1 1 100%;
    text-align: center;
    margin: 0 auto;
  }
  
  .header {
    font-size: 3.5rem;
  }
  
  .info {
    text-align: center;
    font-size: 1rem;
    margin: auto;
  }
</style>
<body>
<div class="flex">
  <div class="content">
    <h1 class="header">CARPCONF</h1>
    <div class="info">
      <p>The pandemic has forced us to make CARPCONF 2020 an online conference. If you have already purhcased tickets, they will still be valid as they are.</p>
    </div>
  </div>
</div>
</body>
</html>
